[NAME]
buddydrive \- P2P encrypted folder sync for you and your buddies

[DESCRIPTION]
BuddyDrive is a peer-to-peer encrypted folder synchronization tool that lets you sync folders with friends across the internet, bypassing NATs and firewalls. No cloud. No middleman. Just peer-to-peer encrypted sync.
.PP
BuddyDrive consists of two main components:
.TP
.B buddydrive
The command-line interface and sync daemon. This is the core component that handles folder synchronization, peer discovery via DHT, NAT traversal, and end-to-end encryption using XChaCha20-Poly1305.
.TP
.B buddydrive-gui
A GTK4 desktop application for monitoring and configuration. Provides a graphical interface to view sync status, manage folders and buddies, and configure settings.

[FILES]
.TP
.I ~/.buddydrive/config.toml
Configuration file
.TP
.I ~/.buddydrive/buddydrive.db
SQLite database

[EXAMPLES]
.TP
Initialize BuddyDrive:
buddydrive init
.TP
Add a folder to sync:
buddydrive add-folder ~/Documents --name docs
.TP
Generate a pairing code:
buddydrive add-buddy --generate-code
.TP
Start the sync daemon:
buddydrive start
.TP
View sync status:
buddydrive status

[SEE ALSO]
buddydrive-gui(1)

[AUTHOR]
Goran Krampe <goran.krampe@gmail.com>
